.main{
    margin: 0 auto;
    width: 70%;
    display: flex;
    height: 500px;
    align-items: center;
}
.left{
    flex: 1;
    text-align: center;
}
.right{
    flex:1;
    text-align: center;
}
select,label,input{
    margin-top: 40px;
    margin-bottom: 30px;
}
a{
    display: block;
    color: cornflowerblue;
}
.add{
    margin-top: 20px;
}
.box{
    margin-top: 40px;
}
.field{
    display: flex;
    justify-content:space-between;
}
.main_1{
    width: 25%;
    padding-left: 20px;
    height: 650px;
    display: flex;
    align-items: center;
}
select{
    height: 20px;
    width: 170px;
}
.create{
    margin-bottom: 40px;
}
label{
    text-align: left;
}
.container{
    width: 100%;
}