SELECT Name,Language,Percentage FROM country LEFT JOIN countrylanguage ON country.Code = countrylanguage.CountryCode WHERE Language = "Slovene"
ORDER BY Percentage DESC

SELECT country.Name,COUNT(cities.id) AS Cities FROM country JOIN cities ON country.Code = cities.country_code
GROUP BY country.Code ORDER BY Cities DESC

SELECT name,population,country_id FROM cities WHERE population > 500000 AND country_id = 136
ORDER BY population DESC

SELECT country.Name, countrylanguage.Language,countrylanguage.Percentage FROM country LEFT JOIN countrylanguage
ON country.Code = countrylanguage.CountryCode WHERE countrylanguage.Percentage > 89 ORDER BY countrylanguage.Percentage DESC

SELECT country.Name,country.SurfaceArea,country.Population FROM country 
WHERE country.SurfaceArea < 501 AND country.Population > 100000

SELECT Name,GovernmentForm,Capital,LifeExpectancy FROM country 
WHERE GovernmentForm = "Constitutional Monarchy" AND Capital > 200 AND LifeExpectancy > 75

SELECT country.Name,cities.name,cities.district,cities.population FROM country LEFT JOIN cities ON country.Code = cities.country_code
WHERE country.Name = "Argentina" AND district = "Buenos Aires" AND cities.population > 500000

SELECT country.Region,COUNT(country.Name) AS "countries" FROM country GROUP BY country.Region
ORDER BY countries DESC