<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            width:70%
        }
        table,
        th,
    td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            height: 200px;
            margin: 0 auto;
            width: 600px;
            
        }
        th{
            height:15px;
            text-align: left;
            padding-left: 10px;
        }
        td{
            padding-left: 10px;
            height: 5px;
            width: 50px;
        }
    </style>
</head>

<body>
    <div class="main">
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Full Name</th>
            </tr>
            {%for eachdictionary in users:%}
            <tr>
                <td>{{eachdictionary[first]}}</td>
                <td>{{eachdictionary[last]}}</td>
                <td>{{eachdictionary[first]}} {{eachdictionary[last]}}</td>
            </tr>
            {%endfor%}
            
        </table>
    </div>
</body>

</html>