<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkerboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='Checkerboard_style.css')}}">
</head>
<body>
    <div class="main">
    {%for i in range(0, x)%}
    {% if i %2 != 0: %}
        <div class="row">    
            {% for j in range(0, y)%}     
            {% if j % 2 != 0%}  
            <div class="red" style="background-color: {{color2}};"></div>
            {% else %}
            <div class="black" style="background-color: {{color1}};"></div>
            {% endif %}
            {% endfor %}
        </div>
    {%else%}
        <div class="row">
            {% for j in range(0, y) %}
            {% if j % 2 != 0 %}
            <div class="black" style="background-color: {{color1}};"></div>
            {% else %}
            <div class="red" style="background-color: {{color2}};"></div>
            {% endif %}
            {% endfor %}
        </div>
    {% endif%}
    {% endfor %}
    </div>
</body>

</html>