<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            text-align: center;
        }

        h1 {
            font-size: 100px;
        }

        .main {
            width: 30%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto
        }
    </style>
</head>

<body>
    <h1>Counter</h1>
    <h2 name="num">{{session["num"]}}</h2>
    <div class="main">
        <a class="btn btn-primary" href="/counter">Click</a>
        <a class="btn btn-danger" href="/destroy_session">Reset</a>
    </div>
</body>

</html>