SELECT * FROM users

INSERT INTO users (id,first_name,last_name,email,created_at,updated_at)
VALUES(1,"Justin","Parris","j.p2@gmail.com",NOW(),NOW()),(2,"Jesse","Parris","jl.1@yahoo.com",NOW(),NOW()),(3,"Brittney","Parris","b.p3@gmail.com",NOW(),NOW())

SELECT * FROM users

SELECT "j.p2@gmail.com" FROM users

SELECT first_name FROM users WHERE id = 3

UPDATE users_schema.users SET
last_name = "Pancakes"
WHERE id = 3

SET SQL_SAFE_UPDATES = 0;
DELETE FROM users WHERE id = 2

SELECT * FROM users ORDER BY first_name

SELECT * FROM users ORDER BY first_name DESC