<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <style>
    input, label{
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;

        }    
    body{
        width: 50%;
        margin: 0 auto;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="header">
        <h1>Add A New User</h1>
    </div>
    <div class="form">
        <form action="/create_user" method="POST">
            <label for="fname">First Name: </label>
            <input type="text" name = "fname">
            <label for="lname">Last Name: </label>
            <input type="text" name="lname">
            <label for="email">Email: </label>
            <input type="text" name="email">
            <input type="submit" value="Create">
        </form>
    </div>
</body>
</html>