.main{
    width: 60%;
    margin: 0 auto;
    display: flex;
}
.left{
    flex: 1;   
    text-align: center;
}
.right{
    text-align: center;
    flex: 1;
}
.field{
    display: flex;
    justify-content: space-between;
}
.form{
    width: 75%;
    margin: 0 auto;
    margin-top: 30px;
}
h1{
    text-align: center;
}
p{
    text-align: center;
}
.main2{
    width: 70%;
    margin: 0 auto;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.links{
    display: flex;
    justify-content: space-between;
    width: 10%;
}
table{
    width: 100%;
    background-color: aquamarine;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}
th,td{
    border: 1px solid black;
}
.small{
    width: 10%;
}
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 0 auto;
}
.links1{
    display: flex;
    justify-content: space-between;
    width: 18%;
}
.main3{
    width: 70%;
    margin: 0 auto;
}
.form1{
    margin-top: 20px;
    width: 40%;
}
.links2{
    
    width: 100%;
    text-align: right;
}
.links2 button{
    margin-left: 20px;
    margin-top: 20pxe;
}
a{
    text-decoration: none;
    color: black;
}
.box{
    display: flex;
}