('C:\\Users\\Justin '
 'Parris\\Documents\\Python\\Production-Time-Calculator\\build\\calculator\\calculator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Justin '
   'Parris\\Documents\\Python\\Production-Time-Calculator\\build\\calculator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Justin '
   'Parris\\Documents\\Python\\Production-Time-Calculator\\build\\calculator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Justin '
   'Parris\\Documents\\Python\\Production-Time-Calculator\\build\\calculator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Justin '
   'Parris\\Documents\\Python\\Production-Time-Calculator\\build\\calculator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Justin '
   'Parris\\Documents\\Python\\Production-Time-Calculator\\build\\calculator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Justin '
   'Parris\\Documents\\Python\\Production-Time-Calculator\\build\\calculator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Justin '
   'Parris\\.virtualenvs\\Production-Time-Calculator-Y--BVI7t\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Justin '
   'Parris\\.virtualenvs\\Production-Time-Calculator-Y--BVI7t\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Justin '
   'Parris\\.virtualenvs\\Production-Time-Calculator-Y--BVI7t\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('calculator',
   'C:\\Users\\Justin '
   'Parris\\Documents\\Python\\Production-Time-Calculator\\calculator.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
