<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Dojos And Ninjas</title>
</head>
<body>
    <div class="main">
        <div class="left">
            <h1>New Dojo</h1>
            <form action="/create_dojo" method="POST">
                <div class="input">
                    <label for="name">Name: </label>
                    <input type="text" name="name">
                </div>
                <button type="submit">Create</button>
            </form>
        </div>
        <div class="right">
            <h1>All Dojos</h1>
            <div class="box">
                {%for dojo in dojos%}
                <a href="/dojo_members/{{dojo.id}}">{{dojo.name}}</a> 
                <br>
                {% endfor %}
            </div>
            <a class="add" href="/ninjas">Add Ninja</a>
        </div>
    </div>
</body>
</html>