.main{
    width: 60%;
    margin: 0 auto;
    display: flex;
}
.left{
    flex: 1;   
    text-align: center;
}
.right{
    text-align: center;
    flex: 1;
}
.field{
    display: flex;
    justify-content: space-between;
}
.form{
    width: 75%;
    margin: 0 auto;
    margin-top: 30px;
}
h1{
    text-align: center;
}
.main2{
    width: 70%;
    margin: 0 auto;
}
.options{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.links{
    display: flex;
    justify-content: space-between;
    width: 10%;
}
table{
    width: 100%;
    background-color: aquamarine;
    margin-top: 20px;
    font-size: 20px;
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}
th,td{
    border: 1px solid black;
}
.small{
    width: 10%;
}
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 0 auto;
}
.links1{
    display: flex;
    justify-content: space-between;
    width: 18%;
}
.main3{
    width: 70%;
    margin: 0 auto;
}
.form1{
    margin-top: 20px;
    width: 40%;
}
.main3{
    padding-left: 40px;
}
.main-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:90%
}
.box{
    display: flex;
    border: 1px solid black;
}
.info-head{
    width: 20%;
    padding-left: 25px;
}
td a{
    margin-left: 10px;
}
p{
    text-align: center;
}