<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
</head>
<style>
    .box{
        background-color: cornflowerblue;
    }
</style>
<body>
    <div class="main" style="display:flex;height: 200px; gap:20px; flex-wrap: wrap;">
        {%for i in range(0, num)%}
        <div class="box" style="background-color:{{color}}; border : 1px solid black; height: 100px; width : 150px;"></div>
        <!-- <div class="box" style="background-color:cornflowerblue; border : 1px solid black; height: 200px; width : 200px"></div>
        <div class="box" style="background-color:cornflowerblue; border : 1px solid black; height: 200px; width : 200px"></div> -->
        
        {%endfor%}
    </div>
</body>
</html>