<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn And Registration</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="main">
        <div class="left">
            <h1>Register</h1>
            {% with messages = get_flashed_messages() %}
                {% if messages%}
                    {% for message in messages %}
                        <p style="color:red">{{message}}</p>
                    {% endfor %}
                {% endif %}

            {% endwith %}
            <form action="/processing" method="POST">
                <label for="first_name">First Name: </label>
                <input type="text" name="first_name">
                <label for="last_name">Last Name: </label>
                <input type="text" name="last_name">
                <label for="email">Email: </label>
                <input type="text" name="email">
                <label for="password">Password: </label>
                <input type="password" name="password">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" name="confirm_password">
                <button type="submit">Register</button>
            </form>
        </div> 
        <div class="right">
            <h1>Log In</h1>
            <form action="/logging-in" method="POST">
                <label for="">Email: </label>
                <input type="text" name="email">
                <label for="">Password: </label>
                <input type="password" name="password">
                <button type="submit">Log In</button>
            </form>
        </div>
    </div>
</body>
</html>